hardstatus alwayslastline
#hardstatus string '%{= .G}[ %{G}%H %{g}][%= %{=.w}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %{B}%Y-%m-%d %{W}%c %{g}]'
#hardstatus string '%{= g}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}(%{W}%n*%f %t%?(%u)%?%{= R})%{= w}%?%+Lw%?%?%= %{g}]%{=y C}[%d/%m %c]%{W}'
#hardstatus alwayslastline "%{=}%{g}[ %{W}%H %{g}][%= %{w}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %{B}%Y-%m-%d %{W}%c:%s %{g}]"
# here's mine..
hardstatus string '%{= g}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}(%{W}%n*%f %t%?(%u)%?%{= R})%{= w}%?%+Lw%?%?%= %{g}][ %{B}%Y-%m-%d %{W}%c %{g}]'
startup_message off

# allow S-PgUp S-PgDwn
#termcapinfo xterm ti@:te@

shelltitle "$ |bash"
multiuser on
defscrollback 30000
autodetach on
vbell on

bind j focus down
bind k focus up

# PgUp PgDown scrolls
# bindkey -k kP copy

# Support alternate screens so that, for example, when you
# quit out of vi, the display is redrawn as it was before vi
# redrew the full screen.
altscreen on

# message to display when monitor triggers
activity "%c activity -> %n%f %t"

bind b eval writebuf 'exec /bin/sh -c "echo >> /tmp/screen-exchange; xsel -i -b < /tmp/screen-exchange"'

screen -t zsh 1
screen -t todo 0 vim "$HOME/todo.otl"
