extends markdown

snippet rww "Ryan" w
**Ryan**
endsnippet

snippet rw "Ryan" w
Ryan
endsnippet

snippet mm "Mark" w
**Mark**
endsnippet

snippet m "Mark" w
Mark
endsnippet

snippet rr "Ruby" w
**Ruby**
endsnippet

snippet r "Ruby" w
Ruby
endsnippet

snippet d "Derek" w
Derek
endsnippet

snippet dd "Derek" w
**Derek**
endsnippet

snippet k "Kathy" w
Kathy
endsnippet

snippet kk "Kathy" w
**Kathy**
endsnippet

snippet l "Linda" w
Linda
endsnippet

snippet ll "Linda" w
**Linda**
endsnippet

snippet dds "Debbie DeWolfe Scott" w
Debbie DeWolfe Scott
endsnippet


snippet t "task" w
**${1:name}** to 
endsnippet

snippet v "vote" w
- Moved by ${1}, seconded by ${2}, approved ${3:unanimously}
endsnippet

snippet cc "consent" w
*(approved by general consent)*
endsnippet

snippet c "consent" w
*approved by general consent*
endsnippet

snippet cf "carry forward" w
**Carry forward**
endsnippet
