extends markdown

snippet t "task" w
**${1:name}** to 
endsnippet

snippet ml "Mary-Lee" w
Mary-Lee
endsnippet

snippet mll "Mary-Lee" w
**Mary-Lee**
endsnippet

snippet s "Shirley" w
Shirley
endsnippet

snippet ss "Shirley" w
**Shirley**
endsnippet

snippet rww "Ryan" w
**Ryan**
endsnippet

snippet rw "Ryan" w
Ryan
endsnippet

snippet mm "Pastor Mark" w
**Pastor Mark**
endsnippet

snippet m "Pastor Mark" w
Pastor Mark
endsnippet

snippet jj "Joyce" w
**Joyce**
endsnippet

snippet j "Joyce" w
Joyce
endsnippet

snippet rr "Ruby" w
**Ruby**
endsnippet

snippet r "Ruby" w
Ruby
endsnippet

snippet d "Derek" w
Derek
endsnippet

snippet dd "Derek" w
**Derek**
endsnippet

snippet dds "Debbie DeWolfe Scott" w
Debbie DeWolfe Scott
endsnippet


snippet v "vote" w
- Moved by ${1}, seconded by ${2}, approved ${3:unanimously}
endsnippet

snippet cc "consent" w
(approved by general consent)
endsnippet

snippet c "consent" w
approved by general consent
endsnippet

snippet cf "carry forward" w
**Carry forward**
endsnippet
